<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>3D Webviewer</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="lib/outdated-browser-rework/dist/outdated-browser-rework.min.js"></script>
    <script>
      outdatedBrowserRework({
        browserSupport: {
          'Chrome': 55,
          'Safari': false,
          'Firefox': false,
          'Opera': false,
          'Edge': 39,
          'IE': false,
        },
        messages: {
          en: {
            outOfDate: 'Your browser is out of date, please update your browser by going to www.google.com/chrome/browser/desktop/',
            unsupported: 'Your browser is not supported. Please try IE Edge or Chrome to view 3D content.',
          }
        },
      });
      </script>
      <style>
        #outdated {
          font-family: 'Open Sans', 'Segoe UI', sans-serif;
          position: absolute;
          background-color: #f25648;
          color: white;
          display: none;
          overflow: hidden;
          left: 0;
          position: fixed;
          text-align: center;
          text-transform: uppercase;
          top: 0;
          width: 100%;
          z-index: 1500;
          padding: 0 24px 24px 0;
        }
        #outdated.fullscreen {
          height: 100%;
        }
        #outdated .vertical-center {
          display: table-cell;
          text-align: center;
          vertical-align: middle;
        }
        #outdated h6 {
          font-size: 25px;
          line-height: 25px;
          margin: 12px 0;
        }
        #outdated p {
          font-size: 12px;
          line-height: 12px;
          margin: 0;
        }
        #outdated #buttonUpdateBrowser {
          border: 2px solid white;
          color: white;
          cursor: pointer;
          display: block;
          margin: 30px auto 0;
          padding: 10px 20px;
          position: relative;
          text-decoration: none;
          width: 230px;
        }
        #outdated #buttonUpdateBrowser:hover {
          background-color: white;
          color: #f25648;
        }
        #outdated .last {
          height: 20px;
          position: absolute;
          right: 70px;
          top: 10px;
          width: auto;
          display: inline-table;
        }
        #outdated .last[dir='rtl'] {
          left: 25px !important;
          right: auto !important;
        }
        #outdated #buttonCloseUpdateBrowser {
          color: white;
          display: block;
          font-size: 36px;
          height: 100%;
          line-height: 36px;
          position: relative;
          text-decoration: none;
          width: 100%;
        }
      </style>
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script>
      const hideFullScreenButton = "true";
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/Build.loader.js";
      const config = {
        dataUrl: buildUrl + "/Build.data.gz",
        frameworkUrl: buildUrl + "/Build.framework.js.gz",
        codeUrl: buildUrl + "/Build.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Florence4D",
        productName: "3D Webviewer",
        productVersion: "0.1",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('" + buildUrl + "/Build.jpg') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script> 
    <div id="outdated"></div>
  </body>
</html>
